# TestProject

./: ChildrenHelper.sln
ChildrenHelper/: ChildrenHelper.csproj  Program.cs  Startup.cs  appsettings.json
ChildrenHelper.DataBase/: Children.cs  ChildrenHelper.DataBase.csproj  DataBaseContext.cs  DiagnozDropDownModel.cs  DiagnozesViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs  RoleDropDownModel.cs  SampleData.cs  SortState.cs  SortViewModel.cs  User.cs
ChildrenHelper.DataBase/TagHelpers/: PageLinkTagHelper.cs
ChildrenHelper.Services/: AdminServices.cs  ChildrenHelper.Services.csproj  ChildrenServices.cs  UsersServices.cs
ChildrenHelper.Services.Contracts/: ChildrenHelper.Services.Contracts.csproj
ChildrenHelper.Services.Contracts/Interfaces/: IAdminServices.cs  IChildrenService.cs  IUserService.cs
ChildrenHelper.Services.Contracts/Models/: CHildrenModel.cs  LoginUserModel.cs  RegisterUserModel.cs
ChildrenHelper.Services/IoC/: ServicesDependencyExtension.cs
ChildrenHelper/Controllers/: AccountController.cs  AdminController.cs  ChildrenController.cs  HomeController.cs  АdminController.cs
ChildrenHelper/Models/: ErrorViewModel.cs
ChildrenHelper/Properties/: launchSettings.json
ChildrenHelper/Views/: _ViewImports.cshtml
ChildrenHelper/Views/Account/: Login.cshtml  Register.cshtml
ChildrenHelper/Views/Admin/: Children.cshtml  Create.cshtml  Create_diagnoz.cshtml  Create_user.cshtml  Delete.cshtml  Delete_diagnoz.cshtml  Delete_user.cshtml  Diagnoz.cshtml  Edit.cshtml  Edit_diagnoz.cshtml  Edit_user.cshtml  Index.cshtml  Users.cshtml
ChildrenHelper/Views/Children/: Create.cshtml  Delete.cshtml  Edit.cshtml
ChildrenHelper/Views/Home/: Index.cshtml  Search.cshtml  SingleChild.cshtml  Successful.cshtml
ChildrenHelper/Views/Shared/: _Layout.cshtml
ChildrenHelper/Views/Аdmin/: index.cshtml
ChildrenHelper/wwwroot/: contact.html  shop-grid.html  style.css
